{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "LOG": {
        "console": true,
        "level": "DEBUG",
        "path": "/var/log/servers/aioquant",
        "name": "quant.log",
        "clear": true,
        "backup_count": 5
    },
    "ACCOUNTS": [
        {
            "platform": "zb",
            "account": "abc123",
	        "passphrase": "xxxxxx",
            "access_key": "f217f62e-4203-4c9d-a146-49724b2b3a19",
            "secret_key": "adb3fa71-5139-4015-b96e-6b2472784161"

        }
    ],
    "MARKETS": {
        "huobi": [
            {"symbols": "BTC/USDT",            
            "channels": "orderbook",
            "orderbook_length":1
            },
            {"symbols": "EOS/USDT",            
                "channels": "orderbook",
                "orderbook_length":1
            }
        ],
	"zb": [
            {"symbols": "BTC/USDT",            
            "channels": "orderbook",
            "orderbook_length":1
            },
            {"symbols": "EOS/USDT",            
                "channels": "orderbook",
                "orderbook_length":1
            }
        ]

    },
    "strategy": "my_test_strategy",
    "symbol": "ETH/USDT"
}
